API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = 1116161031115795
API_APP = letsgo\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF727848
APP_CLIENT_ID = YXA6gSCw8J9nEeaC9fmoJ5XWRA
APP_CLIENT_SECRET = YXA6McL0HosMOUTQB8PSA8r1upFsVp4
APP_IMP_LIB = httpclient
